\begin{filecontents}{\ref.bib}

%An article from a magazine or a journal
@article{Xarticle,
    author    = {},
    title     = {},
    journal   = {},
    %volume   = {},
    %number   = {},
    %pages    = {},
    year      = {yyyy},
    %month    = {mm},
    %note     = {},
}

%A published book
@book{Xbook,
    author    = {},
    title     = {},
    publisher = {},
    %volume   = {},
    %number   = {},
    %series   = {},
    %address  = {},
    %edition  = {},
    pages	  = {},
    year      = {yyyy},
    %month    = {mm},
    %note     = {},
}

%Technical manual
@manual{Xmanual,
	title		= {},
	%author		= {},
	%organization	= {},
	%address	= {},
	%edition	= {},
	year		= {yyyy},
	%month		= {mm},
	%note		= {},
}

%Template for online sites
@online{Xonline,
	author = {},
    date = {yyyy-mm-dd},
	title = {},
	url = {},
    urldate = {yyyy-dd-mm},
}

%Template useful for other kinds of publication
@misc{Xmisc,
    %author    = {},
    %title     = {},
    %howpublished = {},
    %year     = {yyyy},
    %month    = {mm},
    %note     = {},
}

@online{bb,
	author = {Tommy Skogstad},
    date = {2018-05-23},
	title = {sqrtinfty/bac - BitBucket},
	url = {https://bitbucket.org/sqrtinfty/bac/src/master/},
    %urldate = {yyyy-dd-mm},
}

@online{lydchip,
	author = {{Bird-X}},
    date = {2015-06-05},
    title = {Bird Sounds Confidential},
	url = {https://bird-x.com/filebin/pdf/BIRD-X-SOUND-CHIP-LIST.pdf},
	urldate = {2018-02-21},
}

@manual{ultralyd,
	author = {{ITead Studio}},
    date = {2010-11-03},
	title = {HC-SR04 datasheet},
	url = {http://www.electroschematics.com/wp-content/uploads/2013/07/HC-SR04-datasheet-version-2.pdf},
    %urldate = {2017-01-12},
}

@manual{BJT,
	author = {{NXP Semiconductors}},
    %date = {2004-11-10},
	title = {NPN general purpose transistors BC549; BC550, Datasheet},
	url = {http://cygnus.et.put.poznan.pl/~kklima/aue/BC549_550.pdf},
    %urldate = {2018-02-20},
}

@manual{nodered,
	author = {{Node-RED}},
    %date = {2016-07-22},
    title = {Node-RED},
	url = {https://nodered.org/},
	%urldate = {2017-07-11},
}

@manual{idle,
	author = {{Python Software Foundation}},
    %date = {2016-07-22},
    title = {24.6 IDLE},
	url = {https://docs.python.org/2/library/idle.html},
	%urldate = {2017-07-11},
}

@manual{runegit,
	author = {Rune Lang\o y},
    %date = {2016-07-22},
    title = {github/rlangoy},
	url = {https://github.com/rlangoy},
	%urldate = {2017-07-11},
}

@online{gemco,
	author = {{Gemco}},
    date = {2017-01-01},
    title = {Gemco AS},
	url = {http://gemco.no/},
	urldate = {2017-11-11},
}

@online{bbpro,
	author = {{Bird-X}},
    date = {2017-01-01},
    title = {BB-Pro},
	url = {https://bird-x.com/bird-products/electronic/sonic/broadband-pro/},
	urldate = {2017-11-11},
}

@online{raspberry,
	author = {{Raspberry Pi Foundation}},
    date = {2017-01-01},
    title = {Raspberry Pi 3 Model B},
	url = {https://www.raspberrypi.org/products/raspberry-pi-3-model-b/},
	urldate = {2017-11-11},
}

@online{solar,
	author = {{Bird-X}},
    date = {2017-01-01},
    title = {20 Watt Solar Panel},
	url = {https://bird-x.com/bird-products/electronic/solar/solar-panel-large/},
	urldate = {2017-11-11},
}


@online{hear,
	author = {R. C. Beason},
    date = {2004-09-01},
    title = {What Can Birds Hear},
	url = {https://digitalcommons.unl.edu/cgi/viewcontent.cgi?article=1076&context=icwdm_usdanwrc},
	urldate = {2018-02-28},
}

@online{exclusion,
	author = {E. A. Dieckman and E. Skinner and med flere},
    date = {2013-05-01},
    title = {Benign exclusion of birds using acoustic parametric arrays},
	url = {http://asa.scitation.org/doi/10.1121/1.4806387},
	urldate = {2018-02-28},
}

@online{raspbian,
	author = {{Raspberry Pi Foundation}},
    date = {2018-03-13},
    title = {Raspbian},
	url = {https://www.raspberrypi.org/downloads/raspbian/},
	urldate = {2018-04-10},
}

@online{soltimer,
	author = {Laila F Sidselrud},
    date = {2014-09-04},
    title = {Soltimer},
	url = {https://snl.no/soltimer},
	urldate = {2018-04-11},
}

@online{solargis,
	author = {{solargis.info}},
    date = {2017-10-06},
    title = {Solar Irradiance},
	url = {solargis.info},
	urldate = {2018-04-11},
}

@online{solceller,
	author = {Knut A Rosvold},
    date = {2017-10-30},
    title = {Solceller},
	url = {https://snl.no/solceller},
	urldate = {2018-04-11},
}

@online{pipower,
	author = {{Raspberry Pi Foundation}},
    date = {2016-02-29},
    title = {Raspberry Pi 3 Specs Benchmarks},
	url = {https://www.raspberrypi.org/magpi/raspberry-pi-3-specs-benchmarks/},
	urldate = {2018-04-11},
}

@online{pizero,
	author = {{Raspberry Pi Foundation}},
    date = {2017-02-29},
    title = {Raspberry Pi Zero},
	url = {https://www.raspberrypi.org/products/raspberry-pi-zero/},
	urldate = {2018-04-11},
}

@online{simplecv,
	author = {{Sight Machine, Inc}},
    date = {2018-01-01},
    title = {Simple CV},
	url = {http://simplecv.org/},
	urldate = {2018-05-01},
}

@online{time,
	author = {{Python Software Foundation}},
    date = {2018-01-01},
    title = {Time access and conversions},
	url = {https://docs.python.org/2/library/time.html},
	urldate = {2018-05-01},
}

@online{pil,
	author = {{Pythonware}},
    date = {2018-01-01},
    title = {Python Imaging Library (PIL)},
	url = {http://pythonware.com/products/pil/},
	urldate = {2018-05-01},
}

@online{flask,
	author = {Armin Ronacher},
    date = {2018-01-01},
    title = {Flask},
	url = {http://flask.pocoo.org/},
	urldate = {2018-05-01},
}

@manual{mos,
	author = {{Texas Instruments}},
    %date = {2003-11-10},
	title = {CD4007UB Types (Rec C), Datasheet},
	url = {http://www.ti.com/lit/ds/symlink/cd4007ub.pdf},
    %urldate = {2018-02-20},
}

@manual{spice,
	author = {{Linear Technology}},
    %date = {2016-07-22},
    title = {LTspice},
	url = {http://www.linear.com/ltspice},
	%urldate = {2017-07-11},
}

@online{ttl,
	author = {{All About Circuits}},
    date = {2016-03-06},
    title = {Logic Signal Voltage Levels},
	url = {https://www.allaboutcircuits.com/textbook/digital/chpt-3/logic-signal-voltage-levels/},
	urldate = {2018-05-01},
}

@online{solvinter,
	author = {Christina Benjaminsen},
    date = {2018-03-01},
    title = {Hvor godt virker egentlig solceller om vinteren?},
	url = {https://gemini.no/2018/03/godt-virker-egentlig-solceller-nordisk-klima/},
	urldate = {2018-05-10},
}

@book{bokr2r,
    author    = {Beasley, Hymer and Miller},
    title     = {Electronic Communications},
    publisher = {Pearson Education Inc},
    %volume   = {},
    %number   = {},
    %series   = {},
    %address  = {},
    %edition  = {},
    pages	  = {233},
    year      = {2014},
    %month    = {mm},
    %note     = {},
}

@book{bokmosfet,
    author    = {Sedra/Smith},
    title     = {Microelectronic Circuits},
    publisher = {Oxford University Press},
    %volume   = {},
    %number   = {},
    %series   = {},
    %address  = {},
    %edition  = {},
    pages	  = {246-291},
    year      = {2015},
    %month    = {mm},
    %note     = {},
}

@book{bokbjt,
    author    = {Sedra/Smith},
    title     = {Microelectronic Circuits},
    publisher = {Oxford University Press},
    %volume   = {},
    %number   = {},
    %series   = {},
    %address  = {},
    %edition  = {},
    pages	  = {304-354},
    year      = {2015},
    %month    = {mm},
    %note     = {},
}

@book{bokopamp,
    author    = {Sedra/Smith},
    title     = {Microelectronic Circuits},
    publisher = {Oxford University Press},
    %volume   = {},
    %number   = {},
    %series   = {},
    %address  = {},
    %edition  = {},
    pages	  = {58-115},
    year      = {2015},
    %month    = {mm},
    %note     = {},
}

@book{bokvoltagedivider,
    author    = {Thomas L. Floyd},
    title     = {Principles of Electronic Circuits},
    publisher = {Pearson Education Inc},
    %volume   = {},
    %number   = {},
    %series   = {},
    %address  = {},
    %edition  = {},
    pages	  = {261-265},
    year      = {2014},
    %month    = {mm},
    %note     = {},
}

@book{boksol,
    author    = {Inger Andresen},
    title     = {Planlegging av solvarmeanlegg for lavenergiboliger og passivhus},
    publisher = {SINTEF Byggforsk},
    %volume   = {},
    %number   = {},
    %series   = {},
    %address  = {},
    %edition  = {},
    %pages	  = {},
    year      = {2008},
    %month    = {mm},
    %note     = {},
}

@online{latex,
	author = {{IEEE}},
    date = {2017-01-01},
    title = {IEEE Templates},
	url = {https://www.ieee.org/conferences_events/conferences/publishing/templates.html},
	urldate = {2017-11-11},
}

@online{biblatex,
	author = {Philipp Lehman},
    date = {2017-01-01},
    title = {CTAN: Package BibLatex},
	url = {https://ctan.org/pkg/biblatex},
	urldate = {2017-11-11},
}

@online{nomencl,
	author = {Lee Netherton},
    date = {2017-01-01},
    title = {CTAN: Package nomencl},
	url = {https://ctan.org/pkg/nomencl},
	urldate = {2017-11-11},
}

@online{hifiberry,
	author = {{HiFiBerry}},
    date = {2017-01-01},
    title = {HiFiBerry AMP\+},
	url = {https://www.hifiberry.com/products/ampplus/},
	urldate = {2018-05-05},
}

@online{google,
	author = {Lily Kharevych},
    date = {2017-10-16},
    title = {Meow its even easier to find your furry friends in Google Photos},
	url = {https://www.blog.google/products/photos/meow-its-even-easier-find-your-furry-friends-google-photos/},
	urldate = {2017-05-10},
}


@manual{draw,
	author = {Gaudenz Alder, David Benson},
    %date = {2016-07-22},
    title = {draw.io},
	url = {https://www.draw.io/},
	%urldate = {2017-07-11},
}

@book{bokonehot,
    author    = {Sarah L. Harris and David Money Harris},
    title     = {Digital Design and Computer Architecture},
    publisher = {Elsevier Inc.},
    %volume   = {},
    %number   = {},
    %series   = {},
    %address  = {},
    edition  = {ARM},
    pages	  = {138-140},
    year      = {2016},
    %month    = {mm},
    %note     = {},
}

@book{bokroseng,
    author    = {Lars Eric Roseng},
    title     = {Prosjektarbeid og ingeni\o rrollen},
    publisher = {Fagbokforlaget},
    %volume   = {},
    %number   = {},
    %series   = {},
    %address  = {},
    %edition  = {},
    pages	  = {449-486},
    year      = {2015},
    %month    = {mm},
    %note     = {},
}

@online{solnve,
	author = {Lisa Henden Groth},
    date = {2017-05-08},
    title = {Solenergi - NVE},
	url = {https://www.nve.no/energiforsyning-og-konsesjon/solenergi/},
	urldate = {2018-05-01},
}

@manual{3G,
	author = {{DLINK}},
    %date = {2016-07-22},
    title = {DWM-157},
	url = {https://eu.dlink.com/no/nb/products/dwm-157-3g-hspa-plus-usb-adapter},
	%urldate = {2017-07-11},
}

@manual{spennreg,
	author = {{Texas Instruments}},
    %date = {2016-07-22},
    title = {LM2596},
	url = {http://www.ti.com/lit/ds/symlink/lm2596.pdf},
	%urldate = {2017-07-11},
}

@online{soc,
	author = {Morten Melaaen},
    date = {2017-02-03},
    title = {Emneplan for System on Chip Design},
	url = {https://www.usn.no/studier/studie-og-emneplaner/#/subjects/EN-SOC3001_2015H_1},
	urldate = {2018-03-01},
}

@online{UMTS,
	author = {Gunnar Stette},
    date = {2018-01-26},
    title = {UMTS},
	url = {https://snl.no/UMTS},
	urldate = {2018-05-05},
}

@manual{teamviewer,
	author = {{TeamViewer}},
    %date = {2016-07-22},
    title = {TeamViewer},
	url = {https://www.teamviewer.com/en/},
	%urldate = {2017-07-11},
}


\end{filecontents}